package mymain;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import dao.DelunaHotelDao;
import dao.hotelReservDao;
import vo.hotelReservVo;
import vo.hotelVo;

public class MyMain_hotelTest {

	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		List<hotelVo> list = DelunaHotelDao.getInstance().selectList();
		
		int chasu;
	    String yn="y";
		
		//출력???
		System.out.println("---[객실예약을 선택하셨습니다.]---");
		
		System.out.println("---[원하시는 객실을 선택해주세요.]---\n");
		System.out.println("1. [economic 룸]  [1]층에 위치   가격 [22,000]원");
		System.out.println("2. [econeflix 룸] [2]층에 위치   가격 [24,000]원");
		System.out.println("3. [gold 룸]      [3]층에 위치   가격 [30,000]원");
		System.out.println("4. [platinum 룸]  [4]층에 위치   가격 [40,000]원");
		System.out.println("5. [VIP 룸]       [5]층에 위치   가격 [50,000]원");
		
		System.out.println();
		
	System.out.println("예약업무는 1번 예약취소는 2번을 눌러주세요.");
	
		 
	       while(true){
		
		        int n = sc.nextInt();
		        
		        if(n==1){
		        System.out.println("---[예약가능 객실을 조회합니다.]---");
		    	
				for(hotelVo vo : list){ //정보를 전달할때 arraylist로 포장해 전달한다는 개념
				
					
					
					System.out.printf("[%d]호 [%s룸]\n",
					vo.getRoomNumber(),
					vo.getRoomGrade());
					//vo.getRoomPrice());
				 
							}	//for-end	
					
		        	addReserv();
		        }else if(n==2){
				   	deleteReserv();
		        }
				
		
				System.out.print("다른 업무를 보시겠습니까?(y/n): ");
			       yn=sc.next();
			       
			       if(!yn.equalsIgnoreCase("Y"))break;
			    	   System.out.println();
			       }//end while
				   System.out.println();
	
	}
			   	
			   
	
	
	private static void addReserv(){
		
		System.out.println("원하시는 방번호를 입력해 주세요.");
		int ReservRoom = sc.nextInt();
		sc.nextLine();
		
		System.out.println("성명을 입력해 주세요.");
		String ReservName = sc.nextLine();

		
		System.out.printf("[%s]님, [%d]호를 선택하셨습니다. \n 예약하시겠습니까?:1\n",  ReservName,ReservRoom);
		int N = sc.nextInt();
		if (N == 1) {
		
			hotelReservVo vo = new hotelReservVo(ReservName, ReservRoom);
			hotelReservDao.getInstance().addList(vo);
			System.out.println("예약되었습니다. \n 예약을 취소하시려면 0번을 눌러주세요.");
			
			N = sc.nextInt();
			if(N == 1) {
				addReserv();
			} else {
				return;
			}
		} else {
			return;
		}
	}
	
	private static void deleteReserv() {
		System.out.println("예약을 취소하시려면 예약번호를 입력해주세요.");
		
		int reservNum = sc.nextInt();
		
		System.out.println("정말 취소하시겠습니까? 예 [1]번 / 아니오 [0]번)");
		int N = sc.nextInt();
		
		if(N ==1) {
			hotelReservVo vo = new hotelReservVo(reservNum);
			hotelReservDao.getInstance().deleteList(vo);
			System.out.println("예약이 취소되었습니다.\n돌아가기:0");
			N = sc.nextInt();
			if(N ==0) {
				return;
			}
			
		} else {
			return;
		}

	}
}
